VITE_SUPABASE_PROJECT_ID="pigahtrccasvgkrwihhm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpZ2FodHJjY2FzdmdrcndpaGhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMTcwMDQsImV4cCI6MjA4MDY5MzAwNH0.xjX3yeehGLbsNfBkEEKbbjgRp0CRgD2873tTuV8-Er4"
VITE_SUPABASE_URL="https://pigahtrccasvgkrwihhm.supabase.co"
