VITE_SUPABASE_PROJECT_ID="nbqwzndvpeixzrowkvqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5icXd6bmR2cGVpeHpyb3drdnF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4ODIwNzUsImV4cCI6MjA4NTQ1ODA3NX0.iHUR9lumGoWGjYThx5jS8zBADElnWCQnjWT5jxwgLxU"
VITE_SUPABASE_URL="https://nbqwzndvpeixzrowkvqw.supabase.co"
